version: '2'

services:
  grammy-bot:
    image: grammy-bot:1.0.0
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '3.0'
          memory: 5120M
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: grammy-bot
